<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>


<BorderPane stylesheets="@AlgorithmVisualization.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.Controller">
   <right>
       <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="25.0" right="25.0" top="25.0" />
           </padding>
          <children>
              <Label prefHeight="17.0" prefWidth="198.0" text="Category">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </Label>
              <ComboBox fx:id="cbVisualizationType" prefHeight="25.0" prefWidth="222.0">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </ComboBox>
              <Label prefHeight="17.0" prefWidth="274.0" text="Algorithm">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </Label>
              <ComboBox fx:id="cbAlgorithm" prefHeight="25.0" prefWidth="261.0">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </ComboBox>
              <Label prefHeight="17.0" prefWidth="244.0" text="Size of Array">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </Label>
            <ComboBox fx:id="cbSizeOfArray" prefHeight="25.0" prefWidth="218.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
              <Button fx:id="btnRunSimulation" mnemonicParsing="false" onMouseClicked="#exeRunSimulation" text="Run Simulation">
                 <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </VBox.margin>
              </Button>
          </children>
       </VBox>
   </right>
   <center>
      <Canvas fx:id="cnvAlgorithmCanvas" height="800.0" width="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </Canvas>
   </center>
</BorderPane>
